# Informations sur la BDD à exploiter
# ajouter "?serverTimezone=GMT" à l'url est obligatoire pour MySQL 5

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/skateschool?serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.initialization-mode=always
# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql = true

# Gérer Hibernate
#spring.jpa.hibernate.ddl-auto = create

# Sélectionner un "dialecte" permet à Hibernate de générer du SQL adapté à la verison choisie
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# thymleaf
spring:
thymeleaf:
cache: false
check-template: true
check-template-location: true
#content-type: text/html
#enabled: true
#encoding: UTF-8
# excluded-view-names:
#mode: HTML5
#prefix: /templates/
#suffix: .html
# template-resolver-order:
# view-names:

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB